{
  "name": "bimbel-tests",
  "version": "1.0.0",
  "description": "Puppeteer simulation tests for Bimbel application",
  "main": "index.js",
  "scripts": {
    "test:admin": "node simulation/admin-simulation.js",
    "test:participant": "node simulation/participant-simulation.js",
    "test:participant:auth": "node simulation/participant-simulation-with-auth.js",
    "test:tryout": "node simulation/tryout-packages.js",
    "test:advanced": "node simulation/advanced-scenarios.js",
    "test:api": "node api/integration-tests.js",
    "test:all": "npm run test:admin && npm run test:participant && npm run test:tryout && npm run test:advanced",
    "test:all:auth": "npm run test:admin && npm run test:participant:auth && npm run test:tryout && npm run test:advanced",
    "test:full": "npm run test:all && npm run test:api",
    "clean:screenshots": "rm -f screenshots/*.png",
    "clean:results": "rm -f results/*.json"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {}
}
